WorrdExcelInterface/Word.xaml

<Window x:Class="WorrdExcelInterface.Word"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorrdExcelInterface"
        mc:Ignorable="d"
        Title="Word" Height="450" Width="959">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="281*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="37*"/>


        </Grid.RowDefinitions>
        <ToolBar Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="949" Cursor="">
            <ToolBar>
                <Button Command="ApplicationCommands.Cut" Content="{materialDesign:PackIcon Kind=ContentCut}"/>
                <Button Command="ApplicationCommands.Copy" Content="{materialDesign:PackIcon Kind=ContentCopy}"/>
                <Button Command="ApplicationCommands.Paste" Content="{materialDesign:PackIcon Kind=ContentPaste}"/>
                <Separator/>
                <Button Command="ApplicationCommands.Undo" Content="{materialDesign:PackIcon Kind=Undo}"/>
                <Button Command="ApplicationCommands.Redo" Content="{materialDesign:PackIcon Kind=Redo}"/>
                <Separator/>
                <Button Command="EditingCommands.ToggleBold" Content="{materialDesign:PackIcon Kind=FormatBold}"/>
                <Button Command="EditingCommands.ToggleItalic" Content="{materialDesign:PackIcon Kind=FormatItalic}"/>
                <Button Command="EditingCommands.ToggleUnderline" Content="{materialDesign:PackIcon Kind=FormatUnderline}"/>
                <Separator/>
                <Button Command="EditingCommands.AlignLeft" Content="{materialDesign:PackIcon Kind=FormatAlignLeft}"/>
                <Button Command="EditingCommands.AlignCenter" Content="{materialDesign:PackIcon Kind=FormatAlignCenter}"/>
                <Button Command="EditingCommands.AlignRight" Content="{materialDesign:PackIcon Kind=FormatAlignRight}"/>
                <Button Command="EditingCommands.AlignJustify" Content="{materialDesign:PackIcon Kind=FormatAlignJustify}"/>
                <Separator/>
                <Button Command="EditingCommands.IncreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentIncrease}"/>
                <Button Command="EditingCommands.DecreaseIndentation" Content="{materialDesign:PackIcon Kind=FormatIndentDecrease}"/>




            </ToolBar>
        </ToolBar>
        <RichTextBox AcceptsTab="True" Margin="7,10,10,30" Height="NaN" Width="NaN" Grid.ColumnSpan="2" Grid.Row="1" x:Name="Myrtb" Grid.Column="1">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>

            </FlowDocument>



        </RichTextBox>
        <Button Content="Send on Email" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"  Height="25" Grid.ColumnSpan="2" Width="629" x:Name="SendEmailWord" Click="SendEmailWord_Click" Grid.Column="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.471"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Save file"  Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Height="25" Grid.ColumnSpan="2" Width="629" x:Name="SaveFile" Click="SaveFile_Click" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.471"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Open File"  Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" Height="25" Grid.ColumnSpan="2" Width="629" x:Name="SaveFile_Copy" Click="OpenFile_Click" Grid.Column="1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.685"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.471"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
